                                  
         +-----------------+                 
         |  Communication  |                 
         +-----------------+                 
                 |                          
                 |                          
                 v                          
         +-----------------+                 
         | NetworkServer   |                 
         +-----------------+                 
         | - communication |                 
         | - clients       |                 
         | - actions       |                 
         +-----------------+                 
                 |                          
                 |                          
                 v                          
         +-----------------+                 
         |   BroadcastLoop |                 
         +-----------------+                 
                 |                          
                 |                          
                 v                          
+-----------------+     +-----------------+     +-----------------+
|  NetworkClient  |     |  NetworkClient  |     |  NetworkClient  |
+-----------------+     +-----------------+     +-----------------+
| - communication |     | - communication |     | - communication |
| - server_address|     | - server_address|     | - server_address|
| - action        |     | - action        |     | - action        |
| - received_acts |     | - received_acts |     | - received_acts |
+-----------------+     +-----------------+     +-----------------+
        |                       |                         |
        v                       v                         v
+------------------+    +------------------+    +------------------+
|GameClientManager |    |GameClientManager |    |GameClientManager |
+------------------+    +------------------+    +------------------+
| - network_client |    | - network_client |    | - network_client |
| - env            |    | - env            |    | - env            |
| - human_player   |    | - human_player   |    | - ai_agent       |
| - ai_agent       |    +------------------+    +------------------+
+------------------+
        |
        v
+------------------+
|       Env        |
+------------------+
| - name           |
| - players        |
| - action_space   |
| - state          |
+------------------+
